<!doctype html>

<head>
    <title>Fake Terminal</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #0e0c0c;
        }
        
        .terminal-container {
            height: 20em;
            width: 40em;
            margin-top: 10em;
            margin-left: 30%;
            border: 2px solid rgb(87, 83, 83);
            box-shadow: 0px 0px 8px rgb(109, 102, 102);
            filter: brightness(8.5);
            color: rgb(6, 65, 6);
            font-weight: bold;
        }
        
        #target-window {
            height: 95%;
            width: 95%;
            overflow: auto;
            padding: 0.5em;
            color: rgb(6, 65, 6);
            word-break: break-word;
        }
        
        #target-window span.editable-content {
            outline: none;
            border: none;
        }
        
        #target-window * {
            margin-left: 0.5rem;
            display: inline;
        }
        
        .demo-indicator {
            text-align: center;
        }
        
        .demo-indicator h1 {
            font-size: 3em;
            color: rgb(197, 172, 172);
            font-size: 5em;
            text-shadow: 0px 0px 10px red;
        }
    </style>
</head>
<html>

<body>
    <div class="demo-indicator">
        <h1> Fake Terminal </h1>
    </div>
    <div class="terminal-container">
        <div id="target-window">
        </div>
    </div>
</body>
<script>
    (() => {
        // bool
        let isProcessing = false;
        const targetElemt = document.querySelector('#target-window');
        const addCommadIndicator = () => {
            const userElem = document.createTextNode('system-user $ >');
            targetElemt.appendChild(userElem);
        }
        addCommadIndicator();

        const onClickTerminalHandler = () => {
            let existingElem = document.querySelector('.editable-content');
            if (existingElem !== null) {
                existingElem.focus();
            }
            if (isProcessing || existingElem !== null) return;
            const inputElem = document.createElement('span');
            inputElem.setAttribute('contenteditable', true);
            inputElem.classList = 'editable-content';
            targetElemt.append(inputElem);
            inputElem.focus();
        }

        const addLineBreaker = () => {
            targetElemt.append(document.createElement('br'));
        }

        const onKeyDownEventHandler = (e) => {
            const commandElem = document.querySelector('.editable-content');
            const trimmedContent = commandElem.textContent.trim();
            if (e.keyCode === 13 && !isProcessing && trimmedContent.length > 0) {
                isProcessing = true;
                const inputElem = document.createElement('span');
                inputElem.innerText = trimmedContent;
                targetElemt.append(inputElem);
                targetElemt.append(document.createElement('br'));
                commandElem.remove();
                onProcessHandler();
            }
        }
        const onProcessHandler = () => {
            let dotIndex = 0;
            const processingElem = document.createElement('span');
            targetElemt.append(processingElem);
            const tillTime = parseInt((Math.random() * 200).toFixed(0));
            let interval = setInterval(() => {
                if (dotIndex === tillTime) {
                    isProcessing = false;
                    addLineBreaker();
                    addCommadIndicator();
                    processingElem.innerText = processingElem.textContent + ' Fake terminal process completed... :-)';
                    onClickTerminalHandler();
                    return clearInterval(interval);
                }
                dotIndex++;
                processingElem.innerText = processingElem.textContent + '.';
            }, 10);
        }
        onClickTerminalHandler();
        targetElemt.addEventListener('click', onClickTerminalHandler);
        targetElemt.addEventListener('keydown', onKeyDownEventHandler);
    })();
</script>

</html>